@import "susy";
@import "partials/my-mixins";

html {
  /*  set baseline to 1rem = 10px
      http://snook.ca/archives/html_and_css/font-size-with-rem
  */
  font-size: 62.5%;
}

body {
  line-height: 1.3;
  @include rem-fallback(font-size, 1.3);
  @include rem-fallback(padding-top, 8);  // add padding-top for bootstrap .navbar-fixed-top
}

$mobile: 8;
$desktop: 12;

$total-columns: $mobile;     // min default grid
$column-width: 80px;   // width each column
$gutter-width: 20px;   // width of each gutter
$grid-padding: 10px;    // grid-padding

$container-style: fluid;

$grayLight: #e5e5e5;
$grayMedium: #aaa;
$grayDark: #9b9b9b;

.container { 
  @include container($mobile, $desktop);  // establish the outer grid-containing element
  //@include susy-grid-background;
  //border: 1px solid red;

  ol, ul {
    text-align:left;
  }
}

/* --------------------------------------------------------------
  Mobile-first styles
----------------------------------------------------------------- */
nav {
  background-color: $grayLight;
  width: 100%;
  @include rem-fallback(min-height, 4);
  @include rem-fallback(font-size, 1.5);
  @include rem-fallback(padding, 1.5, 0);

  .navbar-nav {
    float:left !important;
  }
  .navbar-right {
    float: right !important;
  }

  button.dropdown-toggle {
    padding: 4px;
    background-color: $grayDark;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 30px;
    height: 30px;

    &:hover {
      background-color: $grayMedium;
    }

    .icon-bar {
      display: block;
      height: 4px;
      border-radius: 3px;
      background-color: $grayLight;

      + .icon-bar {
        margin-top: 4px;
      }
    }
  }
}

.row {
  width: 100%;
  //background-color: #999;
  //@include rem-fallback(margin, 1, 0);
}

.col {
  min-height: 207px;
  background-color: $grayLight;
  position: relative;
  @include rem-fallback(margin, 1, 0);
}

.ribbon {
  width: 0;
  height: 0;

  &:before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(74, 186, 226, 0.7) rgba(74, 186, 226, 0.7) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-image: none;
    border-left: 4rem solid rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 4rem;
    content: "";
    display: block;
    position: absolute;
    right:0;
    top:0;
  }
  &.warning:before {
    border-left: 4rem solid rgba(255, 187, 77, 0.88);
    border-top: 4rem solid rgba(255, 187, 77, 0.88);
  }  
  i {
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 26px;
    color: white;
    &.icon-check:before {
      content: "\00BB";
    }
  }
}


// hide clearfix between columns until appropriate breakpoint with a second class: .visible-col#
//.clearfix.noshow {
//    display: none;
//    visibility: hidden;
//}

@include make-colSpans($mobile);


/* --------------------------------------------------------------
  Media-query for Desktop breakpoint
----------------------------------------------------------------- */
@include at-breakpoint($desktop){
  .container { 
    //@include susy-grid-background;
  }

  @include make-colSpans($desktop);

}

.omega {
  @include omega;
}


