<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Healthagen | Live Style Guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
        <link href="../css/style-guide.css" media="screen" rel="stylesheet" type="text/css" />

    
    <link href="../css/boilerplate.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/pushy.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
</head>
<body class="live-style-guide live-style-guide_index">

    <div class="wrapper">

        
<header class="table clearfix" role="fixed-header">

  <h1 class="table-cell">Live Style Guide</h1>

</header>

        <div class="page-wrapper">
          


<div class="clearfix">
  <div class="col desktop-12col-span12 tablet-12col-span12 mobile-12col-span12">
    <h2>Fonts</h2>
    <table class="table-bordered">
      <tr>
        <th>Font Name</th>
        <th>CSS</th>
      </tr>
      <tr>
        <td class="helvLight">Open Sans<br><br>Open Sans Light</td>
        <td>
<pre>
font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 400, 300;  /* Firefox */
</pre>          
        </td>
      </tr>
    </table>


    <div class="clearfix">
      <h2>Primary Colors</h2>
      
        
          <div class="col desktop-12col-span6 tablet-12col-span6 mobile-12col-span12">
            <table class="table-bordered table-striped">
              <tr>
                <th>SCSS Variable</th>
                <th>Hex Value</th>
                <th class="swatch-col">Color</th>
              </tr>
        

            <tr>
              <td>$whiteMedium</td>     
              <td>#f5f5f5</td>
              <td class="swatch-col" style="background-color:#f5f5f5"></td>
            </tr>

        

      
        

            <tr>
              <td>$whiteDark</td>     
              <td>#e5e5e5</td>
              <td class="swatch-col" style="background-color:#e5e5e5"></td>
            </tr>

        

      
        

            <tr>
              <td>$grayLight</td>     
              <td>#d4d4d4</td>
              <td class="swatch-col" style="background-color:#d4d4d4"></td>
            </tr>

        

      
        

            <tr>
              <td>$grayMedium</td>     
              <td>#bbb</td>
              <td class="swatch-col" style="background-color:#bbb"></td>
            </tr>

        

      
        

            <tr>
              <td>$grayDark</td>     
              <td>#9b9b9b</td>
              <td class="swatch-col" style="background-color:#9b9b9b"></td>
            </tr>

        
            </table>
          </div><!-- .col--> 
        

      
        
          <div class="col desktop-12col-span6 tablet-12col-span6 mobile-12col-span12">
            <table class="table-bordered table-striped">
              <tr>
                <th>SCSS Variable</th>
                <th>Hex Value</th>
                <th class="swatch-col">Color</th>
              </tr>
        

            <tr>
              <td>$blackLight</td>     
              <td>#828282</td>
              <td class="swatch-col" style="background-color:#828282"></td>
            </tr>

        

      
        

            <tr>
              <td>$blackMedium</td>     
              <td>#4A4A4A</td>
              <td class="swatch-col" style="background-color:#4A4A4A"></td>
            </tr>

        

      
        

            <tr>
              <td>$blueLight</td>     
              <td>#D3EBF5</td>
              <td class="swatch-col" style="background-color:#D3EBF5"></td>
            </tr>

        

      
        

            <tr>
              <td>$blueMedium</td>     
              <td>#4ABAE2</td>
              <td class="swatch-col" style="background-color:#4ABAE2"></td>
            </tr>

        

      
        

            <tr>
              <td>$hoverBlue</td>     
              <td>#81C9E3</td>
              <td class="swatch-col" style="background-color:#81C9E3"></td>
            </tr>

        
            </table>
          </div><!-- .col--> 
        

      
    </div><!-- .row -->


    <h2>Buttons</h2>
    <table class="table-bordered">
      <tr>
        <th>Button</th>
        <th>Usage</th>
        <th>HTML</th>
      </tr>
      <tr>
        <td class="helvLight"><a href="#" class="btn btn-primary">Connect</a></td>
        <td>Primary button</td>
        <td>
<pre>
&lt;a href="#" class="btn-primary"&gt;Connect&lt;/a&gt;
</pre>          
        </td>
      </tr>
      
      <tr>
        <td class="helvLight"><a href="#" class="btn btn-secondary">Connect</a></td>
        <td>Secondary button</td>
        <td>
<pre>
&lt;a href="#" class="btn-secondary"&gt;Connect&lt;/a&gt;
</pre>          
        </td>
      </tr>
     
    </table>


    <h2>Icon Fonts</h2>
    <p>Icon fonts were created with <a href="http://icomoon.io/" target="_blank">IcoMoon</a>.</p>
    <p>The "/fonts/_svg-icons" folder contains the original ".svg" icon files. You can import the ".svg" files, or the "selection.json", back to the <a href="http://icomoon.io/app/" target="_blank">IcoMoon app</a> using the *Import Icons* button (or via Main Menu > Manage Projects) to retrieve the previous icon selection.</p>

    <p>With the font-encoding number, you can use it as an html-entity or in the CSS ':before' selector in the 'content' property. Example:</p>

    <div class="m-bottom col desktop-12col-span4 tablet-12col-span4 mobile-12col-span12">
      <strong>Font encoding number</strong>
<pre>
e600
</pre>  
    </div>
    
    <div class="m-bottom col desktop-12col-span4 tablet-12col-span4 mobile-12col-span12">
      <strong>HTML entity</strong>
<pre>
&amp;#xe600;
</pre>  
    </div>

    <div class="m-bottom col desktop-12col-span4 tablet-12col-span4 mobile-12col-span12">
      <strong>CSS class</strong>
<pre>
.icon-cog:before {
  content: "\e600";
}
</pre> 
    </div>

    <div class="clearfix">   
      
        
          <div class="col desktop-12col-span6 tablet-12col-span6 mobile-12col-span12">
          <table class="table-bordered table-striped">
            <tr>
              <th>Icon</th>
              <th>CSS class</th>
              <th>Font encoding number</th>
            </tr>
        

            <tr>
              <td class="fontIcons"><i class="icon-cog"></i></td>     
              <td>.icon-cog</td>
              <td>e600</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-checkmark"></i></td>     
              <td>.icon-checkmark</td>
              <td>e607</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-close"></i></td>     
              <td>.icon-close</td>
              <td>e609</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-users"></i></td>     
              <td>.icon-users</td>
              <td>e60c</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-bubble"></i></td>     
              <td>.icon-bubble</td>
              <td>e60d</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-menu"></i></td>     
              <td>.icon-menu</td>
              <td>e60e</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-grid"></i></td>     
              <td>.icon-grid</td>
              <td>e60f</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-checkmark-circle"></i></td>     
              <td>.icon-checkmark-circle</td>
              <td>e610</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-bars"></i></td>     
              <td>.icon-bars</td>
              <td>e611</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-save"></i></td>     
              <td>.icon-save</td>
              <td>e601</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-download"></i></td>     
              <td>.icon-download</td>
              <td>e602</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-print"></i></td>     
              <td>.icon-print</td>
              <td>e603</td>
            </tr>

        
            </table>
          </div><!-- .col--> 
        

      
        
          <div class="col desktop-12col-span6 tablet-12col-span6 mobile-12col-span12">
          <table class="table-bordered table-striped">
            <tr>
              <th>Icon</th>
              <th>CSS class</th>
              <th>Font encoding number</th>
            </tr>
        

            <tr>
              <td class="fontIcons"><i class="icon-down-arrow"></i></td>     
              <td>.icon-down-arrow</td>
              <td>e604</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-hotspot"></i></td>     
              <td>.icon-hotspot</td>
              <td>e605</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-up-arrow"></i></td>     
              <td>.icon-up-arrow</td>
              <td>e606</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-dots"></i></td>     
              <td>.icon-dots</td>
              <td>e60a</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-search"></i></td>     
              <td>.icon-search</td>
              <td>e60b</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-calendar"></i></td>     
              <td>.icon-calendar</td>
              <td>e613</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-quality"></i></td>     
              <td>.icon-quality</td>
              <td>e614</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-user"></i></td>     
              <td>.icon-user</td>
              <td>e615</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-registry"></i></td>     
              <td>.icon-registry</td>
              <td>e616</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-utilization"></i></td>     
              <td>.icon-utilization</td>
              <td>e617</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-search2"></i></td>     
              <td>.icon-search2</td>
              <td>e608</td>
            </tr>

        

      
        

            <tr>
              <td class="fontIcons"><i class="icon-checkmark2"></i></td>     
              <td>.icon-checkmark2</td>
              <td>e612</td>
            </tr>

        
            </table>
          </div><!-- .col--> 
        

      
    </div><!-- .row -->

    <hr/>

<!--
    <h2>Grid system</h2>
    <p>This site uses a 12-column fluid grid constructed with the <a href="http://susy.oddbird.net/" target="_blank">Susy</a> grid plugin for SASS/Compass. CSS classes are prefixed with the breakpoint ("mobile", "tablet", or "desktop"), followed by the number at the end that indicates the number of columns to span within the 12-column grid. Example:</p>

    <p>
      <span class="breakpoint"><strong>breakpoint:</strong> <span><span></span><br/>
      <i>(resize the screen to see the divs respond)</i>
    </p>

    <div class="clearfix"> 
      <div class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12" style="border: 1px dashed black;">
        <div class="item">
          class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12"
        </div>
      </div>
      <div class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12" style="border: 1px dashed black;">
        <div class="item">
          class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12"
        </div>
      </div>
      <div class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12" style="border: 1px dashed black;">
        <div class="item">
          class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12"
        </div>
      </div>
      <div class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12" style="border: 1px dashed black;">
        <div class="item">
          class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12"
        </div>
      </div>
    </div><!-- .row -->

<!--
    <p>&nbsp;</p>
    
    <strong>HTML markup</strong>
<pre>
  &lt;div class="col desktop-12col-span3 tablet-12col-span6 mobile-12col-span12"&gt;
      This div spans 3 columns on the 'desktop' breakpoint,
      6 columns on the 'tablet' breakpoint,
      and 12 columns on the 'mobile' breakpoint.
  &lt;/div&gt;
</pre> 

    <p>Gutters are created by padding declared in the .col class.</p>  
    <p>If you're familiar with <a href="http://getbootstrap.com/css/#grid-options" target="_blank">Bootstrap's grid system</a>, the concepts and css class structure above should have sounded very similar.</p>    

    <hr/>

    -->
    <h2>Toggling Breakpoint classes in the &lt;html&gt; tag</h2>    
    <p>In addition to media-queries in the .css, a simple script in "/js/main.js" also toggles between breakpoint classes in the &lt;html&gt; tag on window 'resize'. This should be a very simple script to add or modify if you need other breakpoints.</p>  

    <p>
      <span class="breakpoint2"><strong>&lt;html&gt; breakpoint class:</strong> <span><span></span>
    </p>

<pre>
  function toggleBreakpoint() {
    var windowWidth = $window.width();
     // toggle breakpoint classes
    $html.toggleClass('desktop', (windowWidth >= 1025));
    $html.toggleClass('tablet-lnd', ( (windowWidth >= 769) && (windowWidth <= 1024) ));
    $html.toggleClass('tablet-ptr', ( (windowWidth >= 640) && (windowWidth <= 768) ));          
    $html.toggleClass('mobile', (windowWidth <= 639) );
  }

  toggleBreakpoint();   // on initial load
  
  $(window).on('resize', function () {
      toggleBreakpoint();   // on window resize
  });
</pre> 

    <hr/>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div><!-- .col-->
</div><!-- .row -->



        </div>
      
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../js/classie.js" type="text/javascript"></script>
<script src="../js/modalEffects.js" type="text/javascript"></script>
<script src="../js/cssParser.js" type="text/javascript"></script>
<script src="../js/waypoints.min.js" type="text/javascript"></script>
<script src="../js/sticky.js" type="text/javascript"></script>
<script src="../js/pushy.min.js" type="text/javascript"></script>
<script src="../js/plugins.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>
</body>
</html>
